<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="vipshah.com.objectanimatorsdemo.MainActivity">

    <Button
        android:id="@+id/alphaButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/alpha" />

    <Button
        android:id="@+id/rotateButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/rotate" />

    <Button
        android:id="@+id/translateButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/translate" />

    <Button
        android:id="@+id/scaleButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/scale" />

    <Button
        android:id="@+id/mixtureButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/mixture" />

</LinearLayout>
